Not Tetris 2
	by Maurice of Stabyourself.net

Basically it's a little like tetris except with a twist.
Instead of boring straight lines and straight falling blocks, you have to deal with blocks that act according to physics!
Includes oldschool graphics, music, sounds, and new physics.
It's written in lua with the LOVE 2D engine.

CONTROLS:
Menu controls are arrow keys and enter.

Left/Right - Move block
Down       - Let block fall faster
Z/X        - Rotate block counter-clockwise/clockwise (Y and W also work instead of Z)
Enter      - Pause
Esc        - Return to menu
Backspace  - (In the Music menu) Reset highscores

See multiplayer menu for 2-player controls.

Homepage: http://stabyourself.net/
